<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>  
        <title>Turnos</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
           
            <div id="card_area">
                <header>
                    <h1>Registro</h1>
                </header>
                <div id="input_text">
                    <label>
                        Nombre
                        <input id="user_input" name="user" placeholder="juan", type="text">
                    </label>
                    <label>
                        Email
                        <input id="user_input" name="user" placeholder="your@email.com", type="email">
                    </label>
                    <label>
                        Contraseña
                        <input id="password_input" name="password" placeholder="********" type="password"></input>
                    </label>
                    <div id="button_area">
                        <button onclick="Register()" id="login_button" name="register">Registrar</button>
                    </div>
                    <div id="notification" class="notification error" style="display: none;"></div>
                </div>
            </div>
        </main>
    </body>
</html>