<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">  
        <title>Turnos</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <div id="card_area"> 
                <header>
                    <h1>Registrar</h1>
                </header>
                <form id="form_register" method="post">
                    <label>
                        nombre
                        <input id="name" name="name" type="text" uired="true" required>
                    </label>
                    <label>
                        Email
                        <input id="user" name="user" placeholder="your@email.com" type="email" uired="true" required>
                    </label>
                    <label>
                        Contraseña
                        <input id="password" name="password" pattern='(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+{};:,<.>]).{8,}'  type="password" autocomplete="current-password" required minlength="8"></input>
                    </label>
                    <label>
                        Repetir Contraseña
                        <input id="password2" name="password" pattern='(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+{};:,<.>]).{8,}'  type="password" autocomplete="current-password" required minlength="8"></input>
                    </label>
                    <div id="button_area">
                        <button type="submit"  id="button_register" name="button">Ingresar</button>
                    </div>
                    <div id="notification" class="notification error" style="display: none;"></div>
                    </div>
                    <div id="loader" class="loader"></div>
                </form>
            </div>
        </main>
        <script type="module"  src="../main.js" defer></script>
    </body>
</html>
</html>